.about-cards-container .default-content-wrapper h1 {
  font-weight: normal;
  font-size: var(--heading-font-size-xxl);
  margin-bottom: 45px;
  margin-top: 20px;
}

.about-cards-container .default-content-wrapper h2,
.about-cards-container .default-content-wrapper h3 {
  font-weight: normal;
  font-size: var(--font-size-h3);
}

.about-cards-container .default-content-wrapper h3 {
  margin-top: 50px;
}

.about-cards-container .default-content-wrapper h2::after,
.about-cards-container .default-content-wrapper h3::after {
  content: '';
  border-bottom: 2px solid var(--brand-primary-color);
  display: block;
  padding-top: 8px;
  width: 84px;
}

.about-cards-container .default-content-wrapper p {
  font-weight: normal;
  font-size: var(--body-font-size-xs);
  line-height: 2.5;
  margin-bottom: 10px;
}

.about-cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.about-cards > ul > li {
  text-align: center;
}

.about-cards .about-cards-image {
  line-height: 0;
}

.about-cards > ul > li .about-cards-image img {
  width: 164px;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-radius: 50%;
  height: 164px;
}

.about-cards .about-cards-body {
  margin: 0;
}

.about-cards .about-cards-body h4 {
  margin-bottom: 0;
  margin-top: 12px;
  font-size: var(--font-size-h4);
  font-weight: normal;
  line-height: 1.5;
}

.about-cards .about-cards-body h5 {
  text-transform: uppercase;
  font-weight: 600;
  font-size: var(--body-font-size-xs);
  line-height: 1.5;
  font-family: var(--body-font-family);
  margin-top: 6px;
}

.about-cards .about-cards-body p a {
  background-color: black;
  padding: 10px;
  margin-top: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.about-cards-container .about-cards-wrapper:last-child {
  margin-bottom: 90px;
}